export default {
  translation: {
    'Sign In': 'Вход',
    'Use your LightTown Account': 'Воспользуйтесь вашим LightTown аккаунтом',
    'Enter Account Key': 'Введите Ключ Аккаунта',
    'Forgot Account Key?': 'Забыли ключ от аккаунта?',
    'Create Account': 'Создать аккаунт',
    Next: 'Далее',
    Back: 'Назад',
    'Incorrect Account Key': 'Неверный Ключ Аккаунта',
    Help: 'Справка',
    Privacy: 'Конфиденциальность',
    Terms: 'Условия',
    Welcome: 'Добро пожаловать',
    'Forgot Master Password?': 'Забыли Мастер пароль?',
    'Enter Master Password': 'Введите Мастер пароль',
    'Sign Up': 'Создание аккаунта',
    'Welcom to LightTown Platform': 'Добро пожаловать на платформу LightTown',
    'Enter your username': 'Введите ваше имя',
    'Already has an account?': 'Уже есть аккаунт?',
    'The username must has length more 6 characters':
      'Имя пользователя должно содержать более 6 символов',
    'Choose your Master Password': 'Введите ваш Мастер пароль',
    'Enter a password': 'Введите пароль',
    'Confirm your password': 'Подтвердите ваш пароль',
    Remember: 'Помните',
    'the logner and more random your password, the better!':
      'чем длиннее и чем больше символов в вашем пароле, тем - лучше!',
  },
};
