upstream api-upstream {
  server lt_api_dev:8080;
}

upstream web-upstream {
  server web:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;

    proxy_redirect off;
    
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    
    proxy_set_header host $host;
    

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
      proxy_pass http://web-upstream;
      
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }

    location /v1/api/ {
      proxy_pass http://api-upstream/v1/api/;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }
}